spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=admin
spring.datasource.password=1011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
